<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/idTitle"
        android:layout_width="250dp"
        android:layout_height="54dp"
        android:layout_marginTop="48dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/title"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/title" />

    <EditText
        android:id="@+id/idConvert"
        android:layout_width="239dp"
        android:layout_height="57dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/hint"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idTitle" />

    <RadioGroup
        android:id="@+id/idRadioGroup"
        android:layout_width="227dp"
        android:layout_height="141dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idConvert" >

        <RadioButton
            android:id="@+id/idRadioBtnUStoEU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/UStoEU" />

        <RadioButton
            android:id="@+id/idRadioBtnEutoUS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EUtoUS" />
    </RadioGroup>

    <Button
        android:id="@+id/idConvertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/txtButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRadioGroup" />

    <TextView
        android:id="@+id/idResult"
        android:layout_width="271dp"
        android:layout_height="69dp"
        android:layout_marginBottom="64dp"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>